
html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 30px;
}

.footer {
  position: absolute;
  bottom: 0;
  height:40px;
  width: 100%;
  padding: 10px 0;
  margin: 0 auto;
  background-color: #f5f5f5;
}

.page-header {
  margin: 0;
  padding: 0;
  h4 {
    margin: 0;
  }
}

.table {
  margin-bottom: 0;
}

.well {
  padding: 10px;
}

.row {
  padding: 5px;
}

* {
  -webkit-transition: .5s all ease;
  -moz-transition: .5s all ease;
  -ms-transition: .5s all ease;
  -o-transition:.5s all ease;
  transition: .5s all ease;
}